JWT_ACTIVATION_KEY = AIHAH9HA9H9A1379393663-@$%

SMTP_USERNAME = joycseru@gmail.com
SMTP_PASSWORD = nuzzalbesjcwrvxw

UPLOAD_FILE = public/images/users 
MAX_FILE_SIZE = 2097152
# ALLOWED_FILE_TYPES = ['image/jpg','image/jpeg' ,'image/png'];
ALLOWED_FILE_TYPES = ['jpg','jpeg','png'] ; 

